# automation-challenge

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: login.feature
